<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PSS.DriveshaftCalculations.DriveshaftParts.MetricDriveshaftSeries">
    <Position X="3" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQgAQAAAAAAAQAAAAAAAAAEAA=</HashCode>
      <FileName>DriveshaftParts\MetricDriveshaftSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSS.DriveshaftCalculations.DriveshaftParts.DriveshaftSeries">
    <Position X="0.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="PSS.DriveshaftCalculations.DriveshaftParts.DriveshaftSeries.TypeOfSeries" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DriveshaftParts\DriveshaftSeries.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="PSS.DriveshaftCalculations.DriveshaftParts.DriveshaftSeries.SafetyWarning" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DriveshaftParts\DriveshaftSeries.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAEAAAAgAAAAAQAAAQAAAgIAAAAAAAgAQAAEAA=</HashCode>
      <FileName>DriveshaftParts\DriveshaftSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>